<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Link Fontawesome -->
    <script
      src="https://kit.fontawesome.com/5f219ec053.js"
      crossorigin="anonymous"
    ></script>

    <!-- Owl Carousel CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <!-- Link CSS -->
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/general.css" />

    <title>Document</title>
  </head>

  <style>
    /* Body styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .product-detail {
      margin: 60px 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    .product-info h2 {
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .product-info p {
      line-height: 1.25;
      opacity: 0.9;
      margin-bottom: 10px;
    }
    .product-info .price {
      font-size: 40px;
      color: red;
      font-weight: 600;
    }
    .product-info span {
      padding: 12px 25px;
      background-color: black;
      color: white;
      display: inline-block;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    /* Button styles */
    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>

  <body>
    <!-- HEADER -->
    <header>
      <div class="top-header">
        Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!
      </div>

      <div class="header-wrapper">
        <h1 class="logo">Exclusive</h1>

        <ul class="navbar">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./auth.html">Sign Up</a></li>
        </ul>

        <div class="right-side">
          <!-- SEARCH-BOX -->
          <div class="searchbox">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search..." />
          </div>

          <!-- ICONS -->
          <div class="icons">
            <div class="icon-container">
              <i class="fa-solid fa-heart"></i>
              <span class="icon-badge" id="favoriteCount">0</span>
            </div>
            <div class="icon-container">
              <a href="./cart.html">
                <i class="fa-solid fa-bag-shopping"></i>
              </a>
              <span class="icon-badge" id="cartCount">0</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="page-container">
      <div class="product-detail">
        <div class="product-image">
          <img
            src="../images/iphone-2.jpg"
            alt="Product Image"
            style="width: 100%; height: 100%; object-fit: contain"
          />
        </div>
        <div class="product-info">
          <span>Iphone</span>
          <h2>Apple iPhone 12 Mini, 64GB, Black</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus,
            deserunt laborum minus accusantium dolorem consequuntur id sapiente
            similique asperiores rem optio nostrum consectetur eius, eveniet,
            assumenda praesentium! Fugiat, velit reiciendis! Porro magnam rem
            nihil expedita officia consequatur deserunt blanditiis earum hic
            commodi, soluta totam quae quia pariatur omnis amet debitis vitae
            dolorem, non voluptatum sed quisquam ipsam in! Ipsum, ex!
          </p>
          <p class="price">$204.9</p>
          <button>Add to Cart</button>
        </div>
      </div>

      <!-- Best sellings -->
      <section class="flash-sales page-container">
        <div class="title-section">
          <div></div>
          Best sellings
        </div>
        <div class="owl-carousel owl-carousel-1 owl-theme product-container">
          <!-- RENDER CARDS INSIDE HERE -->
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="page-container">
        <div class="footer-content">
          <div class="footer-column">
            <h3>About Us</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
              viverra ex nec purus consequat.
            </p>
          </div>
          <div class="footer-column">
            <h3>Contact Us</h3>
            <p>Email: info@example.com</p>
            <p>Phone: +123 456 7890</p>
          </div>
          <div class="footer-column">
            <h3>Follow Us</h3>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 EXLUCIVE. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Owl Carousel JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="../javascript/app.js"></script>
  </body>
</html>
